{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "cSpell.words": [
        "avaliacao",
        "Avaliacao",
        "carlinhos",
        "Deep",
        "Learning",
        "like",
        "luiz",
        "porc",
        "Visualizacao"
    ]
}
